<!DOCTYPE html>
<html>
<head>
 <title>Photo_Album</title>



<style>
    

    body {
  background-image: url("tree.jpg");
}
    
    
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{


font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 6px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}



</style>

</head>
<body style="background-color:rgb(254, 252, 252);"></body>
<header>
 
 <h1 style ="color:red"> Gallery <p style ="color:red"></p>
</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\2022-2023 (engineering)\pics\a1.jpg"></div>
<div class="box">
<img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\2022-2023 (engineering)\pics\a3.jpg"></div>
<div class="box">
<img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\2022-2023 (engineering)\pics\a6.jpg"></div>
<div class="box">
<img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\2022-2023 (engineering)\pics\a4.jpg"></div>
<div class="box">
<img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\2022-2023 (engineering)\pics\a6.jpg"></div>
<div class="box">
<img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\FSD_projects\Hemanth.png"></div>
<div class="box">
<img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\FSD_projects\images\h2.jpeg"></div>
<div class="box">
<img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\FSD_projects\images\h1.jpeg"></div>
<div class="box">
<img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\FSD_projects\images\h3.jpeg"></div>
<div class="box">
<img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\FSD_projects\images\h4.jpeg"></div>
<div class="box">
<img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\FSD_projects\images\h5.jpeg"></div>
<div class="box">
<img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\FSD_projects\images\h6.jpeg"></div>
<div class="box">
  <img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\FSD_projects\images\h7.jpeg"></div>
  <div class="box">
    <img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\FSD_projects\images\h8.jpeg"></div>
    <div class="box">
      <img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\FSD_projects\images\h9.jpeg"></div>
      <div class="box">
        <img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\FSD_projects\images\h10.jpeg"></div>
        <div class="box">
          <img src="C:\Users\Hemanth Pusuluri\OneDrive - Amrita university\Desktop\FSD_projects\images\h11.jpeg"></div>
      </main>
</body>
</html>